# counter-clicker

./: .gitignore  gradle.properties  kotlin_android_attendance_clicker_design.md  package.json  settings.gradle  setup.sh
.changeset/: README.md
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counterclicker/: AttendanceClickerScreen.kt  ClickerViewModel.kt  CounterRepository.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
scripts/: release-github.sh
