import groovy.json.JsonSlurper

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

private def packageJson = new JsonSlurper().parse(file("${rootDir}/package.json"))
private def appVersionName = packageJson.version.toString()
private def appVersionCode = appVersionName.tokenize('.').with { parts ->
    def major = (parts.size() > 0 ? parts[0] : '0').replaceAll(/\D.*/, '').toInteger()
    def minor = (parts.size() > 1 ? parts[1] : '0').replaceAll(/\D.*/, '').toInteger()
    def patch = (parts.size() > 2 ? parts[2] : '0').replaceAll(/\D.*/, '').toInteger()
    major * 10000 + minor * 100 + patch
}

android {
    namespace "com.example.counterclicker"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.counterclicker"
        minSdk 23
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
    }
}
