import groovy.json.JsonSlurper

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def packageJson = new JsonSlurper().parse(file("${rootDir}/package.json"))
def appVersionName = packageJson.version.toString()
def appVersionCode = appVersionName.tokenize('.').with { parts ->
    def major = (parts.size() > 0 ? parts[0] : '0').replaceAll(/\D.*/, '').toInteger()
    def minor = (parts.size() > 1 ? parts[1] : '0').replaceAll(/\D.*/, '').toInteger()
    def patch = (parts.size() > 2 ? parts[2] : '0').replaceAll(/\D.*/, '').toInteger()
    major * 10000 + minor * 100 + patch
}

android {
    namespace "com.example.counterclicker"
    compileSdk 35

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "com.example.counterclicker"
        minSdk 23
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
    }
}


dependencies {
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.activity:activity-compose:1.9.1"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
